V 1TA P³l NDARI
PER ANNos- mGEsTA ,

ΟΠ

,ΝῡΤΑΤιρΝΕ ’νΙοΤοΒῙΑΒυΜ

00AE

EJUS CARMINIBUS CELEBRATAE SUNT
PROBABILI.

0:³12. 65, l· ante Chr. 520. natus Pindarus. Suidlaz Ol· 65.
Idm* pugna Salaminiae anuo quadragenarium fuisse ait. Coruini
rm. Ant. tom. ti. p. ⁶4. et tom. iii. p. 122. subtilius ex verbis
Plutarchi Sympoe.yli1. qu. l. p. 717.1>. ὁ Πίνδαρος ἔν flu-Monyc-
vam ad annum iii. revocat, adeoque ad a. 518. Ita vero in O·
lymp. 75, 1. nondum a. 39. attigerat.

εει· Olymp- Pyth. α. C.

22. 7o‚3 22 4'98 victor Hippocleas Pyth2x.
30. 22ss 24 490 Xenocrates Pyth. vi.
Annus pugnae Marathoniae.

Eadem Pythiade vel 25. Midas ti-

bia Pyth. xii.
32. 73,1 488 Epharmostus 01. ix.
36. 74,1 484 Agesidamus 01. x. et xi.
40. 75‚1 480 Pugna Salaminia.
42. 75,3 27 478 Hiero celete Pyth. iii.
44. '7 6,1 476 Asopichus 01. xiv.

46. 76,3 28 474 Megacles Pyth. vii.

 

 

