xlvi VITA PINDARI PER ANNOS DlGESTA.
(εί. olymp. Pytn. a: C.

Telesini-stes Pyth. ix. At Hiero per·
peram od h. a. refertur.
48. 77,1 472 Theron 01. ii. et
⁴ Ergotelee dolioho 01. xii.
50. 7 7,3 29 470 Hiero quadbigis Pyth. i. forte et ii.
54. 78,3 30 466 Telesiorates Pyth. ix.

56. 79‚1 464 Xenophon stadio 01. ¹xiii.
58.. 79,3 31 462 Arcesilaus P, th. iv. et v.
60. 80,1 460 Alcimedon 01. viii.

66. 81,3 33 454 Thrasydaeus Pyth. xi.

68. 82,ῑ 452 Paaumia 01. iv. et v-

74. 83,3 35 446 ’ Aristomenes Pyth. viii.

Eidem anno mortem Pindari assignat Cot-sini ad Olymp. 803².
(vitio an errore 01. 82. 3.) v. diss. ix. tom. ii. pag. 50. sq. 62. sq.
De anno mortis varie traditur et statuitur in'ter Olymp. 78, 4. ad
Olymp. 87. Fuit AEsehyli aequalis3 minor natu Simonide, ma-
jor Bacchy-lide. conf. Grammaticos de vita Pindari vol. ii. in fron-
te Scholiorum p. 99. Vixit serior Alemone ad 150 annos, Aioaeo
ad 100. stesichoro ad 50 annos, ut serior, ita politior lyricis oete-r
m .

