CARMEN vu. 521

35 Χᾶλιωωτις ᾇ Arm» pk, 'Aac ἷμιξε*
Tap& δ’ ἀγαθοῖσιν ἀντίκειται.
”Icta γὰρ truffas& ’τις ἔνι

111111 hub-52:³2 nt *nim 11111111, neu ιιι-ἱι ad 11111111111 Humum. Fun* ³³²¹*ss fast:-
dffltntspfmffurt: affusa-mmmm& redimam-mn nemi-fla auunculi·
enfflmmffifi, (fflrepdndn 11Ιὶ11111 {Ut diem-J 1ῑυί pugna 1111111111 Nem. iii. f. rh dmi
mpla: ῧῖἶιιμιιῑ ῌὺε, ΕΗ intel, ΜΕ dnm Β Nm vitm.. Rem. ἱ.·1ῐἰ ΒΕ, H*
³¹1¹* rui} Ἀ. §iq-7111. 11. Natam. Ceterum num Schmid* omnm *if-tinguebant =
- *mh aaa xflumas. ψ’ ι·- 35. ι’. μὶν ἐξ* {pah Affl- ³5. Ϊιμξ Π
iuter vetere· 11Ιὶηυί leg-*mut ιφ. thul. a? Ῐὶ τιμῇ uf: ἐμὲ-ἲς suffr-s. nabin.-
1111, lau-*3:51 sium te: d any-912, 111 ει τὲ ἧγιῧὲ. pratum 111111 ulmum *fe
enim flammandatim mue §nu-saum. judium-n Faustina ει magunum: ‚sm-:ihu
suetis preposita 111 glarie. 37, aq. Duknd 11111 ιιι, {nm paninum. qui 1111]πὶ-
1111, [mum *atrapis-li- ene numunianum. *tangenda primum Ῐηυ rig raph
(pr-:r nffirJ—ymffl μ. a. uffa-s. Pauw propter aunem-nm parti-:ipiuru‘m 1111111,
hm ιῢῖιι. perperam* Num altarum, per ριηὶῡίμίυιιτι, est· dontius. τ. mut. τ.. ΞΕ,

39. ¹:912.- et χὲιιζιι εἶμι-η de pugna. 111. nup. 11111111. 1·- 53. ffl- uhi etim-

χικιξὲω {effi-n* Τπ111 39, -Ιιῦ, 11·ςὲ ᾖ. η. 5Ε11111ἰ11. paparum: 111111 §pluent
(propulsat) 1-Ξ1 τι qs: 1-1111. ab. m 111111111 111. manifeste nnn-ruptum. ὖμῦιιη 1111.-
puerinum: 1111111111 wanhun. quud rim habehat finiit-m* Sabazia. 111γῶ {Eud-m
conjiciebat. nnn 11111ῖ1 feliciter. Sehul. lubet: Ιιιπῖιι· εἰμι ἓιιᾙμ τῇ nh*

· ,μί-11. Eundem 1111111111111111 expressa-rat Nem. ἱι, ΕΗ. Pam·- {utum lunum 132

11111111ῑ111ἱ11 :1 11-11 h *αὖε-ξ *wia* χιιι-ψ {3- εἷμαι-ιι ‘2³ *aas nifffl ἆμόμι-η,
ἡμψῖι :⁸2¹ ἇμῦιυι [fel Μηνὶ· ἰξπμῦιιιι) Ιτιῌπῖῃ 11·μῆ ’ΜΨ-ὖ, J. ΕἮΙΙΕ qun Ph·
neunt: plum disputant. Mflnfflum alienu lmen quarere vidntur. Pru &phu τι.
41, mquirsturvue. quntum· unuh-nrum. quud 1111111111] bibant: fflfn insen-m
perniciem hunili flers-*huia τ. fl. ἐπινέμῃ ἐπι-Γ lym, pm luch, ἀμφὶ...
En ducit Sahal. 11111πῖ11· 'fif-⁸* 51:341* ruff *cufi-15, Tum huf· mne* muln
jung-{ru τίήει] :tum unper3urib1n5 ἱ11111111 ἵει-ατ affin 11111ιᾷ ,nh-m *³5⁴1* Μ
iffi-*135⁸* n *dham Etiam Schul- pirum 11·ιῄ ri· ira-ffi- aaiu, hnu-

11. retinniat &ami-¹ glum-in in mm Hm
Eumne ni numa-mi 1111111111. ambimu-
prupmiln emendabat ῧὶῧιμι, 111μεί11ιί1
cum hum 11111ιὶ11, qumi *tium fich-:uidex

{xum ffiufflu pum-‘ffl- W
H. :tf- m. 111 :iim Mihi ιιι *inu rufi-1
mint, 111 Hem. τ. ΕΤ. κῆαι· luten
herum pra {xm de 1-11 magn-*t pr.-
etan. Hane autem 31111111. du 11111111

{unnim videtur, 1.Ιί1111 qunqufl 1111111-
fiunem requirat-21, φιη pru Edam.

mins 1νέ Sallu 1111 propugme, masc
dicit-urz πει-11111 ιι hm alienam 1111 h. Ι..

Πῡῑ 3¹5· *dm ⁸⁴3¹!ss sp&- flffth

Ιπέμ, 36. Ffi-itfnnimugfflffi {a 111111-

npfflu 1111115311 ffl-

, 37. fn·- ιῧξιι. hun perpetuu juna*
111111, pm 'In-nm *hui- ηῧξίπ. Hem. 51.

'lma :fflff uxi·- nl* ''i- ιιι h*
voh-1.

Fnlupuuufflin mgfim. flnpieff! ΙειΙΙΙΙΙ
poen :aliquinum pugn-2125 Han-thu*
minimam& nequit, nte ung-ia Sentin-
1111111111 Ἡ nir *ap-³1... ἰ11 Rutu.

pag. 19. enp- nmen.. Anni. Ιοιι. ἰ. 1,,

με. 155. 11ι111 εἰ pun-nn rhabani 111111

iaudat-m„ uti nee 1111111ῐί1 pruffli- :nu

Pes-:515 quippipuifflfflfflfl. ‘Fam

in 1111111111 lmen du bulli- nuuin im:
3 11

* ξ Ιεῖ

