xlviii -CARMINA PINDARI CUM NOTATIONE

regnante Olymp. 76. (a. C. 476.) 77. vel 78. Comini
Olymp. 77. cf. Fast. tom. ii. Ρ. 62. eq. ·

VII. In Diagoram Rhodium, pugilatu. ,
Olymp. 79, La. Ο. 464. Schol.
V111.1n Alcmaontem AEginetmn, lucta inter pueros.
olymp. 80, 1. a. Ο. 460. Schol.
IX. ln Ephmmoaetum lacrum Opmtimn, lucta.
Olymp- 73. a. Ο. 488. Schol. ad v.15.1demvietor
Pyth. 30. Olymp. 78, 3. Schol.
X. et XI. In Agendamum Locrum Epizephyrium pugilatu inter
pueros.
Olymp. 74, 1. a. Ο. 484.
XII. ln Ergotelem Himeraeum, doliche.
Olymp. 77, 1. a. Ο. 472. Schol.
xm. In Xenophontem Corinthium, stadia ¹
Olymp. 79, La. Ο. 464. Diodors etal. Eodem die
pentath10.Schol.

· XIV. In Asqpichnm Orchomenwm, stadio inter pueros

Olymp. 76, l. a. Ο. 476. Schol.

PYTHIA.

1. 'In Hieronem AEtnoeum, quadrigis.
Pyth. 29. (Olymp. 77, 3. ιι.Ο. 470.) AEtna deducta
Olymp. 76, 1. a.C. 476. ¹
11. 'Ia eundem, quadrigoe· . ·
Eadem, an alia, Pythicae, nonsatis constat.
111. In eunden, celete.
Pyth- 27. vel seq. (Olymp. 75, 3. a. Ο. 478.) Idem viee·
rat celete Pyth. 26. Olymp. 74, 3. QG. 482 ·
lv. In Arcesilaum Cyrenceum, quadrigis.
Pyth. 31. (Olymp. 79, 3. a. C. 462.) Schol.
V. In eundem, curru.-
“ Eadem Pythiade, ait Schul-
vl. ,η Xenocratem Agrigentimm‚ quadrigis·
Pyth. 24. Schol. Isthm. ii. pr. 01. 1288. 90. (01. 72, 3.

a. C. 490. )Vicit quoque Olympicis ludia, forte Olymp.
72,1.Schol. -

VII. In Megaclem Atheniensem, quatit-igitr .
'¹ Pyth. 28. (01. 76, 3. ι. C. 474.) cf. Corsiu. P. i. p. 60.

 

