vlc’romAij ET ΑΝΝοιωΜ. xlix

vm. In Ariaetomenem AEginetam, lucta inter puel-oa.
Pyth. 35. (Olymp. 83, 3. a. Ο. 446.)
lx. In Telaicratem Cymaeum, armatorum cursu inter
pueros.
Pyth. 28. (olymp. 76, 3. a. Ο. 474.) Idem Pyth. 30.
-ΟΙγιιιΡ, 78, 3. a.C. 466. vietor stadio. Schol-
X. In Hippocleam Malum, dianio inter pueros.
Pyth. 22. (olymp. 70, 3. a. Chr. 498.) Schol. Etiam
Olymp. 72. et Olym'p. 73. vicerat. Schol.
XI. In ssrmydaeum Thebanum, stadio inter pueros. s
Pyth. 28. (olymp. 76, 3. a. Ο. 474.) et iterum Pyth.
33. (01. 81, 3. ιι. Ο. 454.) Schol. qui et annotat, eun-
dem Pyth. 28. (01. 76, 3. a. Ο. 474.) puerum diaulo
et stadio vicisse.

xn. In Midam, tibia. “
Pyth. 24. et 25.. (olymp. 72, 3. ει. Ο. 490. et Olymp.
73, 3 a. Ο. 486.)

NEMEA.

1. ln marmium AEtnoemm quadrigis(
Forte Nem. 48. (olymp. 76, 4. a. Ο. 473).-

11. 1η Tun-odeum Atheniensem, pancratio.
111. In Aristoclidam AEgmetam pancratio.
IV. In rumam-‘hum AEginetmn, lucta.

V. In Pytheam AEgmetam‚ pancratio inter pueros.
cf. Isthm. v, 21. vi. 4. Schol. vi. 89.

VI. In Alcimidam AEginetam, lucta puerorum.
Praxidamas avus victor fuerat lucta 01. 59. a. Ο. 544.
v11. In Saganam AEginetam, pentathlo intel-pueros.

. Nem. 14. (olymp. 79, 2. a. Ο. 463.) ex computo Cor-
sini Dine. Agonist. Ρ. 52, 63. ut prima Nemeae pro·
cedat ab Olymp. 72, 4. a. Ο. 489. anno post pugnam
Marathoniam, seu Nam-⁷13. ex antiqua computandi
ratione. ⁶

vm. In Dadanu AEguoetam studio.
IX. In Chr-omium AEmoeum, quadrigis,
⁸ in Pythiis Sicyone habitin.
Χ. In ΝΜ Δνςίουπι, lucta,
Asgh in Hecatomboeio.

νοι.. ι. g ,

 

